labelV=Velocity
labelR=Neighbourhood Radius
labelN=Particles' number
labelA=Noise amplitude (%)
submenu=Language
exit=Exit
forward=Fast forward
backwards=Rewind
submenu2=Particles' color
error1=You reached the begining of the  symulation!
error2=You reached the end of the  symulation!